<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower-shop-assignment</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header releted style -->
    <header class="head">
        <div class="header">
            <div>
                <h1 class="header-taitle">Let's make <br>beautiful flowers a <br> part of your life.</h1>
                <p class="header-pera">It is a long established fact that a reader will be distracted by the readable
                    <br> content of a page when
                    looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal
                    distribution of letters.
                </p>
                <button class="header-btn">Shop Now</button>
            </div>
            <div>
                <img class="header-image" src="images/pngwing 10.png" alt="">
            </div>
        </div>
    </header>
    <!-- header releted style -->
    <!--Featured Flowers section star -->
    <main class="main-section">
        <section class="Flowers-section">
            <div class="Flowers-sections">
                <h3 class="Flowers-taitle">Our Featured Flowers</h3>
                <p class="Flowers-pera">It is a long established fact that a reader will be distracted by the readable
                    content of a page when
                    looking at its layout.</p>

                <div class="same">
                    <div class="Featured-section">
                        <img class="same-one" src="images/pngwing 6.png" alt="">
                        <p class="Featured-img-pera">Pink Flower Tree</p>
                    </div>

                    <div>
                        <img class="same-two" src="images/pngwing 5.png" alt="">
                        <p class="Featured-img-pera">Pink Flower Tree</p>
                    </div>

                    <div>
                        <img class="same-three" src="images/pngwing 7.png" alt="">
                        <p class="Featured-img-pera">Pink Flower Tree</p>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <!--Featured Flowers section star end -->
    <!-- Same Day Delivery section start -->
    <section class="delivery-section">
        <div class="delivery-sections">

            <div class="same-delivery">

                <div>
                    <img class="delivery-section-img" src="images/Group 57.png" alt="">
                    <p class="delivery-section-pera">Same Day Delivery. Click & Collect.</p>
                </div>

                <div>
                    <img class="delivery-section-img" src="images/Group 58.png" alt="">
                    <p class="delivery-section-pera">Fresh Flowers. Local Growers.</p>
                </div>

                <div>
                    <img class="delivery-section-img" src="images/Group 59.png" alt="">
                    <p class="delivery-section-pera">24/7 Free Support.</p>
                </div>

            </div>
        </div>
    </section>
    <!-- Same Day Delivery section end -->

    <!-- hot del section start -->
    <section>
        <div class="hot_del_section">
            <div class="hot_deal_info">
                <h3>Hot Deal ! Sale Up To 25% Off</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</p>
                <button>Sign Up</button>
            </div>
            <div class="hot_deal_img">
                <img src="images/pngwing 8.png" alt="">
            </div>
        </div>
    </section>
    <!-- hot del section end -->

    <!-- instragram section start -->
    <section>
        <div class="Instagram_section">
            <div>
                <h3 class="Instagram_section">Instagram</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</p>

                <div class="Instagram_section_img">
                    <div>
                        <img src="images/Flower 01.png" alt="">
                    </div>

                    <div>
                        <img src="images/Rectangle 4.png" alt="">
                    </div>

                    <div>
                        <img src="images/Rectangle 5.png" alt="">
                    </div>

                    <div>
                        <img src="images/Rectangle 5.png" alt="">
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- instragram section end -->
</body>

</html>